<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex with margin</title>
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            width: 500px;
            height: 300px;
            background-color: burlywood;
        }
        
        .flex-item {
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        
        .flex-item.marginleft {
            margin-left: auto;
        }
        
        .flex-item.center {
            margin: auto;
            /* comment this out to see difference */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item marginleft">flex item 3</div>
    </div>
    <div class="container">
        <div class="flex-item center">flex item 4</div>
    </div>
</body>

</html>