<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" href="c-036-flex-concept-base.css">

    <!-- comment out one of the following css files to test concepts -->
<!--    <link rel="stylesheet" href="c-036-flex-concept1.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept2.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept3.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept4.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept5.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept6.css">-->
<!--    <link rel="stylesheet" href="c-036-flex-concept7.css">-->
    <style>
        .container {
            display:flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            height: 400px;
            align-content:space-between;
        }
        
        .i1 {
            flex: 1 auto;
            order: 2;
            align-self: flex-end;
        }
        .i2 {
            flex: 2 auto;
            order: 1;
        }
        .i3 {
            flex: 3 auto;
            order: 3;
        }
        .i4 {
            order: 4;
        }
        .i5 {
            order: 5;
        }
        .i6 {
            order: 6;
        }
    </style>
</head>

<body>
    <dl>
        <dt>flex container</dt>
        <dd>display:flex</dd>
        <dd>flex-direction, flex-wrap, flex-flow</dd>
        <dd>justify-content, align-items, align-content</dd>
        <dt>flex item</dt>
        <dd>flex-basis, flex-grow, flex-shrink, flex</dd>
        <dd>order, align-self</dd>
    </dl>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
    </div>
    <h3>justify-content</h3>
    <img src="../images/flex/flex-pack.svg" alt="">

    <h3>align-items</h3>
    <img src="../images/flex/flex-align.svg" alt="">

    <h3>align-content</h3>
    <img src="../images/flex/align-content-example.svg" alt="">
</body>

</html>