<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex-basis vs width</title>
    <style>
        .item {
            width: 200px;
            width: 20%;
            width: 0px;
            background-color: tomato;
        }
        
        .container {
            display: flex;
        }
        
        .flex-item {
            flex-basis: 200px;
            flex-basis: 20%;
            flex-basis: 0;
            background-color: tomato;
        }
        
        .item.auto {
            width: auto;
            background-color: tomato;
        }
        
        .flex-item.auto {
            flex-basis: auto;
            background-color: tomato;
        }
    </style>
</head>

<body>
   <h4>width:0; flex-basis:0;</h4>
    <div class="item">
        item
    </div>

    <div class="container">
        <div class="flex-item">
            item
        </div>
    </div>
    
    <h4>width:auto; flex-basis:auto;</h4>
    <div class="item auto">
        item
    </div>

    <div class="container">
        <div class="flex-item auto">
            item
        </div>
    </div>
</body>

</html>