<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>block and inline</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            border-bottom: solid orange 2px;
        }
        
        p {
            border: solid #09daf5 2px;
        }
        
        blockquote {
            border: solid #540657 2px;
        }
        
        .block-el {
            width: 200px;
            height: 100px;
            border: solid orange 2px;
            /* apply padding, margin */
            padding: 22px;
            margin: 55px;
        }
        
        span {
/*
            background-color: rgba(227, 9, 210, 0.5);
            padding: 4px;
            margin: 20px;
            border: solid orange 2px;
*/
            background-color: rgba(227, 9, 210, 0.5);
            padding:14px;
            margin: 78px;
            border:solid aqua 3px;
            
        }
        
        span.inline-block-el {
            display: inline-block;
            width: 260px;
            height: 117px;
            border: solid orange 2px;
            /* apply */
            padding: 20px;
            margin: 16px;
        }
    </style>
</head>

<body>
    <h1>block element</h1>
    <div class="block-el">
        <p>block element</p>
    </div>
    <span>Another element </span>
    
    <h1>inline element</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil iusto atque eos excepturi! <span> Quia cumque odio, quaerat suscipit veniam laudantium sint cupiditate, quo dolorem hic dolorum aperiam laborum repudiandae molestias? </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis perspiciatis facere quo neque consectetur excepturi a quas iusto maxime itaque vel eum.
    </p>
    <br>
    <br>

    <h1>inline-block element</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="inline-block-el">Sed laboriosam earum aliquam perferendis, ex ea consequuntur blanditiis quas harum, </span>porro nisi quia dolor accusantium voluptas labore eum quo accusamus veritatis.</p>
    
    

    <blockquote>
        <ul>
            <li>margin works for block and inline-block elements, but for inline, it only apply margin for left and right. </li>
            <li>padding works for all 3 elements</li>
        </ul>
    </blockquote>

    <blockquote>
        <ul>
            <li>non-replaced</li>
            <li>replaced: An element whose content is outside the scope of the CSS formatting model, such as image, embeded document, textarea, input, css added content</li>
        </ul>
    </blockquote>
</body>

</html>