<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blocks in block</title>
    
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .container {
            border: solid;
            background: tomato;
            color: white;
            text-align: center;
            padding-bottom: 100px;
        }
        .title {
            padding-top: 100px;
        }
        
        hr {
            width: 50px;
            background: white;
            height: 2px;
            margin: 21px auto;
        }
        
        .subtitle {
            padding-bottom: 50px;
        }
        
        a {
            text-decoration: none;
            color: black;
            width: 150px;
            height: 40px;
            display: inline-block;
            background: white;
            line-height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">TITLE</h1>
        <hr>
        <h3 class="subtitle">Subtitle</h3>
        <a class="btn" href="">Submit</a>
    </div>
</body>
</html>